{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sets-throws.gl.joinmc.link",
          "assigned_srv": "sets-throws.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "909f9efb-daa6-4c04-8656-958320644987",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58236,
          "port_start": 58235,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T16:58:08.320532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cfa50dd-4430-4399-b931-28c749deb46a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccf8c3e1-dcb2-48ae-8f0a-c9832f3ea29a",
          "agent_name": "from-key-e166",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
