{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safe-spare.gl.joinmc.link",
          "assigned_srv": "safe-spare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b09c15e5-3d90-4a98-98e3-8ade518709cb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35688,
          "port_start": 35687,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T18:52:00.049112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d51b5bb-a75b-4368-b9e9-5bb1b84454b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "375e10dd-74bc-4836-b191-10415ee650f1",
          "agent_name": "from-key-3fde",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
