{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-governing.gl.joinmc.link",
          "assigned_srv": "world-governing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c90d25e-5ee3-4abc-b01e-679e3a651152",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45830,
          "port_start": 45829,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T18:39:15.316574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0db329aa-6b62-4c75-9500-055a70fa6261",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c1923c2-477b-46f0-ae91-77f34d6e74b4",
          "agent_name": "from-key-6a0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
