{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "such-filme.gl.joinmc.link",
          "assigned_srv": "such-filme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cb10039-cc1e-4dc7-be0a-005360b7a66b",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26122,
          "port_start": 26121,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T21:34:25.071856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e0bac412-9acf-4dc5-af1a-1d03472cabb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3a4ca5f-44d9-4ff3-a2fc-97f720696874",
          "agent_name": "from-key-31e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
